<!-- Inyectar Cabecera de Pagina -->
  <app-header-comunes-paginas></app-header-comunes-paginas>

<!--<form>
    <div class="form-group">
        <input type="text"
            class="form-control border-0 p-4"
            placeholder="Your name"
            required="required" />
    </div>
    <div class="form-group">
        <input type="email"
            class="form-control border-0 p-4"
            placeholder="Your email"
            required="required" />
    </div>
    <div class="form-group">
        <select
            class="custom-select border-0 px-4"
            style="height: 47px;">
            <option selected>Select a
                course</option>
            <option value="1">Course 1</option>
            <option value="2">Course 1</option>
            <option value="3">Course 1</option>
        </select>
    </div>
    <div>
        <button
            class="btn btn-dark btn-block border-0 py-3"
            type="submit">Inscribir</button>
    </div>
</form>-->



<!-- Contact Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h1
              class="text-primary text-uppercase mb-3">Registrarme</h1>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="contact-form bg-secondary rounded p-5">
                  <div id="success"></div>

                  <form [formGroup]="formRegistracion" (ngSubmit)="registrar()"
                   name="sentMessage" id="contactForm"
                      novalidate="novalidate">

                      <div class="row gap-3">
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label class="form-label">Nombre</label>
                              <input
                                  formControlName="nombre"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="nombre"
                                  placeholder="Escribir tu Nombre"
                                  required="required" />
                                  @if (formRegistracion.controls['nombre'].errors?.['required'] &&
                                  (formRegistracion.controls['nombre'].dirty || formRegistracion.controls['nombre'].touched)) {
                                    <p class="mt-2 text-danger">El Nombre debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Apellido</label>
                              <input
                                  formControlName="apellido"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="apellido"
                                  placeholder="Escribir tu Apellido"
                                  required="required" />
                                  @if (formRegistracion.controls['apellido'].errors?.['required'] &&
                                  (formRegistracion.controls['apellido'].dirty || formRegistracion.controls['apellido'].touched)) {
                                    <p class="mt-2 text-danger">El Apellido debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label class="form-label">Fecha
                                  Nacimiento</label>
                              <input
                                  formControlName="fechaNacimiento"
                                  type="date"
                                  class="form-control border-0 p-4"
                                  id="fechaNacimiento"
                                  placeholder="Escribir tu Apellido"
                                  required="required" />
                                  @if (formRegistracion.controls['fechaNacimiento'].errors?.['required'] &&
                                  (formRegistracion.controls['fechaNacimiento'].dirty || formRegistracion.controls['fechaNacimiento'].touched)) {
                                    <p class="mt-2 text-danger">La Fecha Nacimiento debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>
                          <div
                              class="control-group col-md-6 col-lg-6 my-lg-3">
                              <label class="form-label">Email</label>
                              <input
                              formControlName="email"
                                  type="email"
                                  class="form-control border-0 p-4"
                                  id="email"
                                  placeholder="Escribir tu Email"
                                  required="required" />
                                  @if (formRegistracion.controls['email'].errors?.['required'] &&
                                  (formRegistracion.controls['email'].dirty || formRegistracion.controls['email'].touched)) {
                                    <p class="mt-2 text-danger">El Email debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>
                          <div
                              class="control-group col-md-6 col-lg-6 my-lg-3">
                              <label class="form-label">Móvil</label>
                              <input
                                  formControlName="movil"
                                  type="number"
                                  class="form-control border-0 p-4"
                                  id="subject"
                                  placeholder
                                  min="0" max="9999999999"
                                  maxlength="9"
                                  minlength="9"
                                  required="required" />
                                  @if (formRegistracion.controls['movil'].errors?.['required'] &&
                                  (formRegistracion.controls['movil'].dirty || formRegistracion.controls['movil'].touched)) {
                                    <p class="mt-2 text-danger">El Numero Movil debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="mb-3 control-group col-md-6 col-lg-10 my-lg-3">
                              <label class="form-label">
                                  Género
                              </label>
                              <br>
                              <input
                                  formControlName="genero"
                                  type="radio"
                                  class="form-check-inline"
                                  id="masculino"  value="masculino">

                              <label class="form-check-label"
                                  for="masculino">Masculino</label>

                              <input
                              formControlName="genero"
                              type="radio"
                                  class="form-check-inline"
                                  id="femenino"  value="femenino">

                              <label class="form-check-label"
                                  for="femenino">Femenino</label>
                                  @if (formRegistracion.controls['genero'].errors?.['required'] &&
                                  (formRegistracion.controls['genero'].dirty || formRegistracion.controls['genero'].touched)) {
                                    <p class="mt-2 text-danger">Tienes que seleccionar el Genero</p>
                                  }
                          </div>

                          <div
                              class="control-group col-md-6 col-lg-8 my-lg-3">
                              <label class="form-label"
                                  for="Contraseña">Contraseña</label>
                              <input
                              formControlName="contraseña"
                              type="password"
                                  class="form-control border-0 p-4"
                                  id="Contraseña"
                                  required="required" />
                                  @if (formRegistracion.controls['contraseña'].errors?.['required'] &&
                                  (formRegistracion.controls['contraseña'].dirty || formRegistracion.controls['contraseña'].touched)) {
                                    <p class="mt-2 text-danger">La Contraseña debe ser obligatorio</p>
                                  }
                              <br>
                              <input
                                  formControlName="confirmContraseña"
                                  type="password"
                                  class="form-control border-0 p-4"
                                  id="confirmeContraseña"
                                  required="required" />
                                  @if (formRegistracion.controls['confirmContraseña'].errors?.['required'] &&
                                  (formRegistracion.controls['confirmContraseña'].dirty || formRegistracion.controls['confirmContraseña'].touched)) {
                                    <p class="mt-2 text-danger">Tienes que confirmar la contraseña</p>
                                  }
                                  <p class="help-block text-danger"></p>

                          </div>
                          <!--
                          <div
                              class="control-group col-md-6 col-lg-8 my-lg-3">
                              <mat-form-field>
                                <mat-label>Enter your password</mat-label>
                                <input matInput [type]="hidePassword ? 'password' : 'text'">
                                <button formControlName="confirmContraseña" class="form-control border-0 p-4" mat-icon-button matSuffix (click)="hidePassword = !hidePassword" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword">
                                  <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
                                </button>
                              </mat-form-field>
                          </div>
                          -->

                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Imagen</label>
                              <input
                              (change)="onSelectImg($event)"
                                  formControlName="imagen"
                                  type="file"
                                  class="form-control border-0 p-4"
                                  id="imagen" />
                              <p class="help-block text-danger"></p>
                          </div>

                          <div class="text-center col-12 my-lg-3">
                              <button
                                  [disabled]="!formRegistracion.valid"
                                  class="btn btn-primary py-3 px-5"
                                  type="submit"
                                  id="sendMessageButton">Registrar</button>
                          </div>
                          <div class="text-center col-12 mt-3">
                              <p>si tienes cuenta puedes <a
                                [routerLink]="['/login']">Login</a></p>
                          </div>
                      </div>

                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Contact End -->
