<!-- Contact Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h1
              class="text-primary text-uppercase mb-3">Modificar Blog</h1>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="contact-form bg-secondary rounded p-5">
                  <div id="success"></div>

                  <form [formGroup]="formModificarBlog" (ngSubmit)=" modificarBlog()"
                   name="sentMessage" id="contactForm"
                      novalidate="novalidate">

                      <div class="row gap-3">
                        <div
                        class="control-group col-md-6  my-lg-3">
                        <label class="form-label">Titulo</label>
                        <input
                            formControlName="titulo"
                            [value]="blog?blog.titulo:''"
                            type="text"
                            class="form-control border-0 p-4"
                            id="titulo"
                            placeholder="Escribir el titulo "
                            required="required"
                            data-validation-required-message="Please enter your name" />
                            @if (formModificarBlog.controls['titulo'].errors?.['required'] &&
                            (formModificarBlog.controls['titulo'].dirty || formModificarBlog.controls['titulo'].touched)) {
                              <p class="mt-2 text-danger">El titulo debe ser obligatorio</p>
                            }
                        <p class="help-block text-danger"></p>
                    </div>

                    <div
                        class="control-group col-md-6  my-lg-3">
                        <label class="form-label">Descripcion</label>
                        <input
                            formControlName="descripcion"
                            type="text"
                            class="form-control border-0 p-4"
                            id="descripcion"
                            placeholder="Escribir la descripcion"
                            required="required"
                            data-validation-required-message="Please enter your name" />
                            @if (formModificarBlog.controls['descripcion'].errors?.['required'] &&
                            (formModificarBlog.controls['descripcion'].dirty || formModificarBlog.controls['descripcion'].touched)) {
                              <p class="mt-2 text-danger">La descripcion debe ser obligatorio</p>
                            }
                        <p class="help-block text-danger"></p>
                    </div>

                    <div
                        class="control-group col-md-6  my-lg-3">
                        <label
                            class="form-label">Fecha</label>
                        <input
                            formControlName="fecha"
                            type="date"
                            class="form-control border-0 p-4"
                            id="fecha"
                            placeholder="Escribir tu especialidad"
                            required="required"
                            data-validation-required-message="Please enter your especialidad" />
                            @if (formModificarBlog.controls['fecha'].errors?.['required'] &&
                            (formModificarBlog.controls['fecha'].dirty || formModificarBlog.controls['fecha'].touched)) {
                              <p class="mt-2 text-danger">La fecha debe ser obligatorio</p>
                            }
                        <p class="help-block text-danger"></p>
                    </div>

                    <div
                        class="control-group col-md-8 col-lg-12 my-lg-3">
                        <label
                            class="form-label">Parrafo</label>
                        <textarea
                            formControlName="parrafo"

                            class="form-control border-0 p-4"
                            id="parrafo"
                            required="required"
                            data-validation-required-message="Please enter your name"></textarea>
                            @if (formModificarBlog.controls['parrafo'].errors?.['required'] &&
                            (formModificarBlog.controls['parrafo'].dirty || formModificarBlog.controls['parrafo'].touched)) {
                              <p class="mt-2 text-danger">El Parrafo del blog debe ser obligatorio</p>
                            }
                        <p class="help-block text-danger"></p>
                    </div>



                    <div
                        class="control-group col-md-6  my-lg-3">
                        <label class="form-label">Categoria</label><br>
                        <select

                          formControlName="categoria"
                          class="form-select   border-0 p-4"
                          id="categoria"
                          required="required"
                          data-validation-required-message="Please enter your fecha final"
                          >
                          <option selected>Seleccionar el tipo de Categoria</option>
                            @for (c of categorias; track $index) {
                              <option value="{{c.id}}">{{c.nombre}}</option>
                            }
                        </select>

                            @if (formModificarBlog.controls['categoria'].errors?.['required'] &&
                            (formModificarBlog.controls['categoria'].dirty || formModificarBlog.controls['categoria'].touched)) {
                              <p class="mt-2 text-danger">Tienes que elegir el Categoria</p>
                            }
                        <p class="help-block text-danger"></p>
                    </div>

                    <div
                        class="control-group col-md-6  my-lg-3">
                        <label
                            class="form-label">Imagen</label>
                        <input
                        (change)="onSelectImg($event)"
                            formControlName="imagen"
                            type="file"
                            class="form-control border-0 p-4"
                            id="imagen"
                            data-validation-required-message="Please add image with format (jpg,png)" />
                            @if (formModificarBlog.controls['imagen'].errors?.['required'] &&
                            (formModificarBlog.controls['imagen'].dirty || formModificarBlog.controls['apellido'].touched)) {
                              <p class="mt-2 text-danger">El imagen debe ser un formato (jpg,png)</p>
                            }
                        <p class="help-block text-danger"></p>
                    </div>

                          <div class="text-center col-12 my-lg-3">
                              <button
                                  [disabled]="!formModificarBlog.valid"
                                  class="btn btn-primary py-3 px-5"
                                  type="submit"
                                  id="sendMessageButton">Guardar</button>
                          </div>

                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Contact End -->
