<div class="container">
<h1 class="text-center text-primary m-4 text-uppercase">Lista de Cursos</h1>
<div class="add-curso m-3 text-left">
  <button type="button" class="btn btn-success" [routerLink]="['add-curso']">Añadir Curso <fa-icon [icon]="iconoAnadir"></fa-icon></button>
</div>
<table class="table text-center">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre del curso</th>
      <th scope="col">Detalles del curso</th>
      <th scope="col">Fecha inicio</th>
      <th scope="col">Fecha final</th>
      <th scope="col">Tipo de curso</th>
      <th scope="col">Profesor</th>
      <th scope="col">Acción</th>
    </tr>
  </thead>
  <tbody>
    @for (c of cursos; track $index) {
      <tr>
        <th scope="row">{{c.cursoId}}</th>
        <td>{{c.nombreCurso}}</td>
        <td>{{c.detallesDelCurso}}</td>
        <td>{{c.fechaInicio | date :'mediumDate'}}</td>
        <td>{{c.fechaFinal | date :'mediumDate'}}</td>
        <td>{{c.tipo.tipoNombre}}</td>
        <td>{{c.profesorId}}</td>
        <td class="d-flex">
          <button type="button" class="btn btn-info"  [routerLink]="['modificar-curso', c.cursoId]">
            <fa-icon [icon]="iconoModificar"></fa-icon>
          </button>
          &nbsp;
          &nbsp;
          <button type="button" class="btn btn-danger" (click)="BorrarCurso($event, c.cursoId)">
            <fa-icon [icon]="iconoBorrar"></fa-icon>
          </button>
        </td>
      </tr>
    }


  </tbody>
</table>

</div>
