<!-- Contact Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h1
              class="text-primary text-uppercase mb-3">Modificar Tipo Curso</h1>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="contact-form bg-secondary rounded p-5">
                  <div id="success"></div>

                  <form [formGroup]="formModificarTipo" (ngSubmit)="ModificarTipo()"
                   name="sentMessage" id="contactForm"
                      novalidate="novalidate">

                      <div class="row gap-3">
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label class="form-label">Nombre de Tipo</label>
                              <input
                                  formControlName="tipoNombre"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="tipoNombre"
                                  placeholder="Escribir el nombre del Tipo"
                                  required="required"
                                  data-validation-required-message="Please enter your name" />
                                  @if (formModificarTipo.controls['tipoNombre'].errors?.['required'] &&
                                  (formModificarTipo.controls['tipoNombre'].dirty || formModificarTipo.controls['tipoNombre'].touched)) {
                                    <p class="mt-2 text-danger">El Nombre del Tipo debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Imagen</label>
                              <input
                                  formControlName="imagen"
                                  type="file"
                                  class="form-control border-0 p-4"
                                  id="imagen"
                                  data-validation-required-message="Please add image with format (jpg,png)" />
                                  @if (formModificarTipo.controls['imagen'].errors?.['required'] &&
                                  (formModificarTipo.controls['imagen'].dirty || formModificarTipo.controls['apellido'].touched)) {
                                    <p class="mt-2 text-danger">El imagen debe ser un formato (jpg,png)</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div class="text-center col-12 my-lg-3">
                              <button
                                  [disabled]="!formModificarTipo.valid"
                                  class="btn btn-primary py-3 px-5"
                                  type="submit"
                                  id="sendMessageButton">Modificar</button>
                          </div>

                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Contact End -->
