
.sidebar{
  padding: 15px;
  background-color: #FF6600;
  border-radius: 10px;
}

.logo{
  background-color: #fff;
  text-align: center;
  width: 3rem;
  min-width: 3rem;
  border-radius: 0.313rem;
  padding: 0.313rem;
  font-size: 24px;

}

.logo-text{
  font-weight: 900;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}




.sidebar-nav{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  color: white;
  font-size: 18px;

}

.sidebar-nav-item{
  width: 100%;
  margin-bottom: 0.625rem;
}

.sidebar-nav-link{
  display: flex;
  align-items: center;
  height: 3rem;
  color: black;
  text-decoration: none;
  transition: color .3 ease;
}

.sidebar-link-icon{
  font-size: 22px;
  width: 2rem;
  min-width: 2rem;
  margin: 0 0.5rem;
  text-align: center;
}

.sidbar-link-text{
  margin-left: 1.5rem;
}
