<div class="container bg-secondary py-5 px-sm-3 px-lg-5">
<div class="row justify-content-center">
    <div class="col-md-8 sidebar">

      <ul class="sidebar-nav">
        <li><a (click)="showGeneral()" >General</a></li>
        <li><a (click)="showUsuariosPanel()" >Usuarios</a></li>
        <li><a (click)="showProfesoresPanel()" >Profesores</a></li>
        <li><a (click)="showCursosPanel()" >Cursos</a></li>
        <li><a (click)="showTiposPanel()" >Tipos</a></li>
        <li><a (click)="showBlogs()" >Blogs</a></li>

        <!--<li><a [routerLink]="['profesores-panel']">profesores-panel</a></li>-->

      </ul>
    </div>

    <div class="col-12">
      @if (!general) {
       <h1 class="text-center m-4">Admin Panel</h1>
       }

        <app-cursos-panel [hidden]="cursos"></app-cursos-panel>

        <app-usuarios-panel [hidden]="usuarios"></app-usuarios-panel>

        <app-profesores-panel [hidden]="profesores"></app-profesores-panel>

        <app-tipo-curso-panel [hidden]="tipos"></app-tipo-curso-panel>

        <app-blog-panel [hidden]="blogs"> </app-blog-panel>
    </div>

  </div>
</div>
