<!-- Inyectar Carousel Component -->
<app-carousel></app-carousel>

<!-- Inyectar Sobre Nosotros Component -->
<app-sobre-nosotros></app-sobre-nosotros>

<!-- Inyectar lista tipo cursos Component -->
<app-lista-tipo-cursos [tiposCurso]="tiposCurso"></app-lista-tipo-cursos>

<!-- Inyectar lista de Cursos Component -->
<!-- Courses Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
    <div class="text-center mb-5">
      <h5 class="text-primary text-uppercase mb-3"
        style="letter-spacing: 5px;">Courses</h5>
      <h1>Nuestros cursos populares</h1>
    </div>
    <app-lista-cursos [cursos]="cursos"></app-lista-cursos>
  </div>
</div>
<!-- Inyectar Registración Component -->
<app-registracion></app-registracion>

<!-- Inyectar equipo Component -->
<div class="container-fluid py-5">
  <div class="container py-5">
    <div class="text-center mb-5">
      <h5 class="text-primary text-uppercase mb-3"
        style="letter-spacing: 5px;">Profesores</h5>
      <h1>Nuestros profesores populares</h1>
    </div>
    <app-lista-profesores [profesores]="profesores"></app-lista-profesores>
  </div>
</div>

<!--
  <app-testimonial></app-testimonial>
-->

<!-- Inyectar Blog Component -->

<div class="container-fluid py-5">
  <div class="container py-5">
    <div class="text-center mb-5">
      <h5 class="text-primary text-uppercase mb-3"
        style="letter-spacing: 5px;">Blogs</h5>
      <h1>Ultimos blogs</h1>
    </div>
    <app-lista-blogs [blogs]="blogs"></app-lista-blogs>
  </div>
</div>
