<!-- Contact Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h1
              class="text-primary text-uppercase mb-3">Modificar el Role del usuario {{usuario.apellido + " " + usuario.nombre}}</h1>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="contact-form bg-secondary rounded p-5">
                  <div id="success"></div>

                  <form [formGroup]="formModificarUsuario" (ngSubmit)="modificarUsuario()"
                   name="sentMessage" id="contactForm"
                      novalidate="novalidate">

                      <div class="row gap-3">
                          <div
                            class="control-group col-md-6 col-lg-4 my-lg-3">
                            <label
                                class="form-label">Role
                            </label>
                            <select
                              class="form-form-select"
                              formControlName="role"
                              class="form-control border-0 p-4"
                              id="role"
                              required="required"
                              data-validation-required-message="Please seleccionar el Profesor"
                              >
                              <option selected>Seleccionar el profesor</option>
                                @for (r of roles; track $index) {
                                  <option value="{{r}}">{{r }}</option>
                                }
                            </select>

                            @if (formModificarUsuario.controls['role'].errors?.['required'] &&
                            (formModificarUsuario.controls['role'].dirty || formModificarUsuario.controls['role'].touched)) {
                              <p class="mt-2 text-danger">Tienes que elegir el Role</p>
                            }
                            <p class="help-block text-danger"></p>
                        </div>

                          <div class="text-center col-12 my-lg-3">
                              <button
                                  [disabled]="!formModificarUsuario.valid"
                                  class="btn btn-primary py-3 px-5"
                                  type="submit"
                                  id="sendMessageButton">Guardar</button>
                          </div>
                      </div>

                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Contact End -->
