<!-- Contact Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h1
              class="text-primary text-uppercase mb-3">Modificar Mis Datos</h1>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-3 text-center team mb-4">
          <div class="team-item rounded overflow-hidden mb-2">
              <div class="team-img position-relative"> 
                  <img class="img-fluid" [src]="'../../../../../assets/img/' + usuario.imagen" [alt]="usuario.imagen">
              </div>
              <div class="bg-secondary p-4">
                  <h5>{{usuario.nombre + " " + usuario.apellido}}</h5>
                  <p class="m-0">{{usuario.email}}</p>
              </div>
          </div>
      </div>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="contact-form bg-secondary rounded p-5">
                  <div id="success"></div>

                  <form [formGroup]="formModificarDatos" (ngSubmit)="modificarUsuario()"
                   name="sentMessage" id="contactForm"
                      novalidate="novalidate">

                      <div class="row gap-3">
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label class="form-label">Nombre</label>
                              <input
                                  formControlName="nombre"
                                  [value]="usuario.nombre"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="nombre"
                                  placeholder="Escribir tu Nombre"
                                  required="required"
                                   />
                                  @if (formModificarDatos.controls['nombre'].errors?.['required'] &&
                                  (formModificarDatos.controls['nombre'].dirty || formModificarDatos.controls['nombre'].touched)) {
                                    <p class="mt-2 text-danger">El Nombre debe ser obligatorio</p>
                                  }

                          </div>
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Apellido</label>
                              <input
                                  formControlName="apellido"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="apellido"
                                  placeholder="Escribir tu Apellido"
                                  required="required"
                                   />
                                  @if (formModificarDatos.controls['apellido'].errors?.['required'] &&
                                  (formModificarDatos.controls['apellido'].dirty || formModificarDatos.controls['apellido'].touched)) {
                                    <p class="mt-2 text-danger">El Apellido debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label class="form-label">Fecha
                                  Nacimiento</label>
                              <input
                                  formControlName="fechaNacimiento"
                                  type="date"
                                  class="form-control border-0 p-4"
                                  id="fechaNacimiento"
                                  placeholder="Escribir tu Apellido"
                                  required="required"
                                   />
                                  @if (formModificarDatos.controls['fechaNacimiento'].errors?.['required'] &&
                                  (formModificarDatos.controls['fechaNacimiento'].dirty || formModificarDatos.controls['fechaNacimiento'].touched)) {
                                    <p class="mt-2 text-danger">La Fecha Nacimiento debe ser obligatorio</p>
                                  }

                          </div>
                          <div
                              class="control-group col-md-6 col-lg-6 my-lg-3">
                              <label class="form-label">Email</label>
                              <input
                              formControlName="email"
                                  type="email"
                                  class="form-control border-0 p-4"
                                  id="email"
                                  placeholder="Escribir tu Email"
                                  required="required"
                                   />
                                  @if (formModificarDatos.controls['email'].errors?.['required'] &&
                                  (formModificarDatos.controls['email'].dirty || formModificarDatos.controls['email'].touched)) {
                                    <p class="mt-2 text-danger">El Email debe ser obligatorio</p>
                                  }

                          </div>
                          <div
                              class="control-group col-md-6 col-lg-6 my-lg-3">
                              <label class="form-label">Móvil</label>
                              <input
                                  formControlName="movil"
                                  type="number"
                                  class="form-control border-0 p-4"
                                  id="subject"
                                  placeholder
                                  min="0" max="9999999999"
                                  maxlength="9"
                                  required="required"
                                   />
                                  @if (formModificarDatos.controls['movil'].errors?.['required'] &&
                                  (formModificarDatos.controls['movil'].dirty || formModificarDatos.controls['movil'].touched)) {
                                    <p class="mt-2 text-danger">El Numero Movil debe ser obligatorio</p>
                                  }

                          </div>

                          <div
                              class="mb-3 control-group col-md-6 col-lg-10 my-lg-3">
                              <label class="form-label">
                                  Género
                              </label>
                              <br>
                              <input
                                  formControlName="genero"
                                  type="radio"
                                  class="form-check-inline"
                                  id="masculino"  value="masculino">

                              <label class="form-check-label"
                                  for="masculino">Masculino</label>

                              <input
                              formControlName="genero"
                              type="radio"
                                  class="form-check-inline"
                                  id="femenino"  value="femenino">

                              <label class="form-check-label"
                                  for="femenino">Femenino</label>
                                  @if (formModificarDatos.controls['genero'].errors?.['required'] &&
                                  (formModificarDatos.controls['genero'].dirty || formModificarDatos.controls['genero'].touched)) {
                                    <p class="mt-2 text-danger">Tienes que seleccionar el Genero</p>
                                  }
                          </div>

                          <div
                              class="control-group col-md-6 col-lg-8 my-lg-3">
                              <label class="form-label"
                                  for="Contraseña">Contraseña</label>
                              <input
                              formControlName="contraseña"
                              type="password"
                                  class="form-control border-0 p-4"
                                  id="Contraseña"
                                  required="required"
                                   />
                                  @if (formModificarDatos.controls['contraseña'].errors?.['required'] &&
                                  (formModificarDatos.controls['contraseña'].dirty || formModificarDatos.controls['contraseña'].touched)) {
                                    <p class="mt-2 text-danger">La Contraseña debe ser obligatorio</p>
                                  }
                              <br>
                              <input
                                  formControlName="confirmContraseña"
                                  type="password"
                                  class="form-control border-0 p-4"
                                  id="confirmeContraseña"
                                  required="required"
                                   />
                                  @if (formModificarDatos.controls['confirmContraseña'].errors?.['required'] &&
                                  (formModificarDatos.controls['confirmContraseña'].dirty || formModificarDatos.controls['confirmContraseña'].touched)) {
                                    <p class="mt-2 text-danger">Tienes que confirmar la contraseña</p>
                                  }
                                  <p class="help-block text-danger"></p>

                          </div>
                          <!--
                          <div
                              class="control-group col-md-6 col-lg-8 my-lg-3">
                              <mat-form-field>
                                <mat-label>Enter your password</mat-label>
                                <input matInput [type]="hidePassword ? 'password' : 'text'">
                                <button formControlName="confirmContraseña" class="form-control border-0 p-4" mat-icon-button matSuffix (click)="hidePassword = !hidePassword" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword">
                                  <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
                                </button>
                              </mat-form-field>
                          </div>
                          -->

                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Imagen</label>
                              <input
                              (change)="onSelectImg($event)"
                                  formControlName="imagen"
                                  type="file"
                                  class="form-control border-0 p-4"
                                  id="imagen"
                                  data-validation-required-message="Please add image with format (jpg,png)" />
                                  @if (formModificarDatos.controls['imagen'].errors?.['required'] &&
                                  (formModificarDatos.controls['imagen'].dirty || formModificarDatos.controls['apellido'].touched)) {
                                    <p class="mt-2 text-danger">El imagen debe ser un formato (jpg,png)</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div class="text-center col-12 my-lg-3">
                              <button
                                  [disabled]="!formModificarDatos.valid"
                                  class="btn btn-primary py-3 px-5"
                                  type="submit"
                                  id="sendMessageButton">Guardar</button>
                          </div>
                      </div>

                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Contact End -->
