<!-- Inyectar Cabecera de Pagina -->
<app-header-comunes-paginas [NombrePagina]="NombrePagina"></app-header-comunes-paginas>

<!-- About Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="row align-items-center">
          <div class="col-lg-5">
              <img class="img-fluid rounded mb-4 mb-lg-0"
                  src="assets/img/about.jpg" alt>
          </div>
          <div class="col-lg-7">
              <div class="text-left mb-4">
                  <h1>Innovative Way To Learn</h1>
              </div>
              <p>Aliquyam accusam clita nonumy ipsum sit sea clita
                  ipsum clita, ipsum dolores amet voluptua duo dolores
                  et sit ipsum rebum, sadipscing et erat eirmod diam
                  kasd labore clita est. Diam sanctus gubergren sit
                  rebum clita amet, sea est sea vero sed et.
                  Sadipscing labore tempor at sit dolor clita
                  consetetur diam. Diam ut diam tempor no et, lorem
                  dolore invidunt no nonumy stet ea labore, dolor
                  justo et sit gubergren diam sed sed no ipsum. Sit
                  tempor ut nonumy elitr dolores justo aliquyam ipsum
                  stet</p>
              <a href
                  class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Ver
                  más</a>
          </div>
      </div>

      <div class="row align-items-center mt-5">
          <div class="col-lg-7">
              <div class="text-left mb-4">
                  <h1>Innovative Way To Learn</h1>
              </div>
              <p>Aliquyam accusam clita nonumy ipsum sit sea clita
                  ipsum clita, ipsum dolores amet voluptua duo dolores
                  et sit ipsum rebum, sadipscing et erat eirmod diam
                  kasd labore clita est. Diam sanctus gubergren sit
                  rebum clita amet, sea est sea vero sed et.
                  Sadipscing labore tempor at sit dolor clita
                  consetetur diam. Diam ut diam tempor no et, lorem
                  dolore invidunt no nonumy stet ea labore, dolor
                  justo et sit gubergren diam sed sed no ipsum. Sit
                  tempor ut nonumy elitr dolores justo aliquyam ipsum
                  stet</p>
              <a href
                  class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Ver
                  más</a>
          </div>
          <div class="col-lg-5">
              <img class="img-fluid rounded mb-4 mb-lg-0"
                  src="assets/img/estudiante.jpg" alt>
          </div>
      </div>
  </div>
</div>
<!-- About End -->

<!-- Registration Start -->
<div class="container-fluid bg-registration py-5"
  style="margin: 90px 0;">
  <div class="container py-5">
      <div class="row align-items-center">
          <div class="col-lg-7 mb-5 mb-lg-0">
              <div class="mb-4">
                  <h5 class="text-primary text-uppercase mb-3"
                      style="letter-spacing: 5px;">Need Any
                      Courses</h5>
                  <h1 class="text-white">30% Off For New Students</h1>
              </div>
              <p class="text-white">Invidunt lorem justo sanctus
                  clita. Erat lorem labore ea, justo dolor lorem ipsum
                  ut sed eos,
                  ipsum et dolor kasd sit ea justo. Erat justo sed sed
                  diam. Ea et erat ut sed diam sea ipsum est
                  dolor</p>
              <ul class="list-inline text-white m-0">
                  <li class="py-2"><i
                          class="fa fa-check text-primary mr-3"></i>Labore
                      eos amet dolor amet diam</li>
                  <li class="py-2"><i
                          class="fa fa-check text-primary mr-3"></i>Etsea
                      et sit dolor amet ipsum</li>
                  <li class="py-2"><i
                          class="fa fa-check text-primary mr-3"></i>Diam
                      dolor diam elitripsum vero.</li>
              </ul>
          </div>
          <div class="col-lg-5">
              <div class="card border-0">
                  <div class="card-header bg-light text-center p-4">
                      <h1 class="m-0">Sign Up Now</h1>
                  </div>
                  <div
                      class="card-body rounded-bottom bg-primary p-5">
                      <form>
                          <div class="form-group">
                              <input type="text"
                                  class="form-control border-0 p-4"
                                  placeholder="Your name"
                                  required="required" />
                          </div>
                          <div class="form-group">
                              <input type="email"
                                  class="form-control border-0 p-4"
                                  placeholder="Your email"
                                  required="required" />
                          </div>
                          <div class="form-group">
                              <select
                                  class="custom-select border-0 px-4"
                                  style="height: 47px;">
                                  <option selected>Select a
                                      course</option>
                                  <option value="1">Course 1</option>
                                  <option value="2">Course 1</option>
                                  <option value="3">Course 1</option>
                              </select>
                          </div>
                          <div>
                              <button
                                  class="btn btn-dark btn-block border-0 py-3"
                                  type="submit">Sign Up Now</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Registration End -->


