<div class="row justify-content-center">
  @for (b of blogs; track $index) {
  @defer (on viewport) {
  <div class="col-lg-4 mb-4">
    <div
      class="blog-item position-relative overflow-hidden rounded mb-2">
      <img class="img-fluid" [src]="(b.imagen)? '../../../../assets/img/' + b.imagen : '' |imageURL"
        [alt]="b.imagen">
      <a class="blog-overlay text-decoration-none"
        href>
        <h5 class="text-white mb-3">{{b.titulo}}</h5>
        <p class="text-primary m-0">{{b.fecha | date :'mediumDate'}}</p>
      </a>
    </div>
  </div>
  }@placeholder (minimum 1000ms) {

  <div class="col-lg-3mb-4">
    <div
      class="blog-item position-relative overflow-hidden rounded mb-2">
      <img class="img-fluid"
        src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg"
        alt>
      <a class="blog-overlay text-decoration-none"
        href>
        <h5 class="text-white mb-3">Titulo</h5>
        <p class="text-primary m-0">Fecha</p>
      </a>
    </div>
  </div>
  }@error {
  <p>Se ha producido un error al cargar el componente</p>
  }
  }@empty {
  <p class="alert alert-danger">No hay Blogs</p>
  }
</div>
