<div class="container">
  <h1 class="text-center text-primary m-4 text-uppercase">Lista de Usuarios</h1>
  <div class="add-curso m-3 text-left">
      <!--
        <button type="button" class="btn btn-success" [routerLink]="['/registrame']">Añadir Usuario <fa-icon [icon]="iconoAnadir"></fa-icon></button>
      -->
  </div>
  <table class="table text-center">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Apellido</th>
        <th scope="col">Fecha Nacimiento</th>
        <th scope="col">Genero</th>
        <th scope="col">Email</th>
        <th scope="col">Movíl</th>
        <th scope="col">Role</th>
        <th scope="col">Accióne</th>
      </tr>
    </thead>
    <tbody>
      @for (u of usuarios; track $index) {
        <tr>
          <th scope="row">{{u.id}}</th>
          <td>{{u.nombre}}</td>
          <td>{{u.apellido}}</td>
          <td>{{u.fechaNacimiento| date :'shortDate'}}</td>
          <td>{{u.genero}}</td>
          <td>{{u.email}}</td>
          <td>{{u.movil}}</td>
          <td>{{u.role}}</td>
          <td>
            <button type="button" class="btn btn-info"  [routerLink]="['modificar-usuario', u.id]">
              <fa-icon [icon]="iconoModificar"></fa-icon>
            </button>
            &nbsp;
            &nbsp;
            <button type="button" class="btn btn-danger" (click)="BorrarUsuario($event, u.id)">
              <fa-icon [icon]="iconoBorrar"></fa-icon>
            </button>
          </td>
        </tr>
      }


    </tbody>
  </table>

  </div>
