<!-- Contact Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h1
              class="text-primary text-uppercase mb-3">Añadir profesor</h1>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="contact-form bg-secondary rounded p-5">
                  <div id="success"></div>

                  <form [formGroup]="formAddBlog" (ngSubmit)="addBlog()" enctype="multipart/form-data"
                   name="sentMessage" id="contactForm"
                      novalidate="novalidate">

                      <div class="row gap-3">
                          <div
                              class="control-group col-md-6  my-lg-3">
                              <label class="form-label">Titulo</label>
                              <input
                                  formControlName="titulo"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="titulo"
                                  placeholder="Escribir tu Nombre"
                                  required="required"
                                  data-validation-required-message="Please enter your name" />
                                  @if (formAddBlog.controls['titulo'].errors?.['required'] &&
                                  (formAddBlog.controls['titulo'].dirty || formAddBlog.controls['titulo'].touched)) {
                                    <p class="mt-2 text-danger">El titulo debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-md-6  my-lg-3">
                              <label class="form-label">Descripcion</label>
                              <input
                                  formControlName="descripcion"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="descripcion"
                                  placeholder="Escribir la descripcion"
                                  required="required"
                                  data-validation-required-message="Please enter your name" />
                                  @if (formAddBlog.controls['descripcion'].errors?.['required'] &&
                                  (formAddBlog.controls['descripcion'].dirty || formAddBlog.controls['descripcion'].touched)) {
                                    <p class="mt-2 text-danger">La descripcion debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-md-6  my-lg-3">
                              <label
                                  class="form-label">Fecha</label>
                              <input
                                  formControlName="fecha"
                                  type="date"
                                  class="form-control border-0 p-4"
                                  id="fecha"
                                  placeholder="Escribir tu especialidad"
                                  required="required"
                                  data-validation-required-message="Please enter your especialidad" />
                                  @if (formAddBlog.controls['fecha'].errors?.['required'] &&
                                  (formAddBlog.controls['fecha'].dirty || formAddBlog.controls['fecha'].touched)) {
                                    <p class="mt-2 text-danger">La fecha debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-md-8 col-lg-12 my-lg-3">
                              <label
                                  class="form-label">Parrafo</label>
                              <textarea
                                  formControlName="parrafo"

                                  class="form-control border-0 p-4"
                                  id="parrafo"
                                  required="required"
                                  data-validation-required-message="Please enter your name"></textarea>
                                  @if (formAddBlog.controls['parrafo'].errors?.['required'] &&
                                  (formAddBlog.controls['parrafo'].dirty || formAddBlog.controls['parrafo'].touched)) {
                                    <p class="mt-2 text-danger">El Parrafo del blog debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>



                          <div
                              class="control-group col-md-6  my-lg-3">
                              <label class="form-label">Categoria</label>
                              <select

                                formControlName="categoria"
                                class="form-select   border-0 p-4"
                                id="categoria"
                                required="required"
                                data-validation-required-message="Please enter your fecha final"
                                >
                                <option selected>Seleccionar el tipo de Categoria</option>
                                  @for (c of categorias; track $index) {
                                    <option value="{{c.id}}">{{c.nombre}}</option>
                                  }
                              </select>

                                  @if (formAddBlog.controls['categoria'].errors?.['required'] &&
                                  (formAddBlog.controls['categoria'].dirty || formAddBlog.controls['categoria'].touched)) {
                                    <p class="mt-2 text-danger">Tienes que elegir el Categoria</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-md-6  my-lg-3">
                              <label
                                  class="form-label">Imagen</label>
                              <input
                              (change)="onSelectImg($event)"
                                  formControlName="imagen"
                                  type="file"
                                  class="form-control border-0 p-4"
                                  id="imagen"
                                  data-validation-required-message="Please add image with format (jpg,png)" />
                                  @if (formAddBlog.controls['imagen'].errors?.['required'] &&
                                  (formAddBlog.controls['imagen'].dirty || formAddBlog.controls['apellido'].touched)) {
                                    <p class="mt-2 text-danger">El imagen debe ser un formato (jpg,png)</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div class="text-center col-12 my-lg-3">
                              <button
                                  [disabled]="!formAddBlog.valid"
                                  class="btn btn-primary py-3 px-5"
                                  type="submit"
                                  id="sendMessageButton">Añadir</button>
                          </div>

                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Contact End -->
