<!-- Category Start -->
<div class="container-fluid py-5">
  <div class="container pt-5 pb-3">
      <div class="text-center mb-5">
          <h5 class="text-primary text-uppercase mb-3"
              style="letter-spacing: 5px;">Sujetos</h5>
          <h1>Explora los temas principales</h1>
      </div>
      <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
              <div
                  class="cat-item position-relative overflow-hidden rounded mb-2">
                  <img class="img-fluid" src="assets/img/cat-1.jpg" alt>
                  <a
                      class="cat-overlay text-white text-decoration-none"
                      href>
                      <h4 class="text-white font-weight-medium">Web
                          Design</h4>
                      <span>100 Courses</span>
                  </a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
              <div
                  class="cat-item position-relative overflow-hidden rounded mb-2">
                  <img class="img-fluid" src="assets/img/cat-2.jpg" alt>
                  <a
                      class="cat-overlay text-white text-decoration-none"
                      href>
                      <h4
                          class="text-white font-weight-medium">Development</h4>
                      <span>100 Courses</span>
                  </a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
              <div
                  class="cat-item position-relative overflow-hidden rounded mb-2">
                  <img class="img-fluid" src="assets/img/cat-3.jpg" alt>
                  <a
                      class="cat-overlay text-white text-decoration-none"
                      href>
                      <h4 class="text-white font-weight-medium">Game
                          Design</h4>
                      <span>100 Courses</span>
                  </a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
              <div
                  class="cat-item position-relative overflow-hidden rounded mb-2">
                  <img class="img-fluid" src="assets/img/cat-4.jpg" alt>
                  <a
                      class="cat-overlay text-white text-decoration-none"
                      href>
                      <h4 class="text-white font-weight-medium">Apps
                          Design</h4>
                      <span>100 Courses</span>
                  </a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
              <div
                  class="cat-item position-relative overflow-hidden rounded mb-2">
                  <img class="img-fluid" src="assets/img/cat-5.jpg" alt>
                  <a
                      class="cat-overlay text-white text-decoration-none"
                      href>
                      <h4
                          class="text-white font-weight-medium">Marketing</h4>
                      <span>100 Courses</span>
                  </a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
              <div
                  class="cat-item position-relative overflow-hidden rounded mb-2">
                  <img class="img-fluid" src="assets/img/cat-6.jpg" alt>
                  <a
                      class="cat-overlay text-white text-decoration-none"
                      href>
                      <h4
                          class="text-white font-weight-medium">Research</h4>
                      <span>100 Courses</span>
                  </a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
              <div
                  class="cat-item position-relative overflow-hidden rounded mb-2">
                  <img class="img-fluid" src="assets/img/cat-7.jpg" alt>
                  <a
                      class="cat-overlay text-white text-decoration-none"
                      href>
                      <h4
                          class="text-white font-weight-medium">Content
                          Writing</h4>
                      <span>100 Courses</span>
                  </a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
              <div
                  class="cat-item position-relative overflow-hidden rounded mb-2">
                  <img class="img-fluid" src="assets/img/cat-8.jpg" alt>
                  <a
                      class="cat-overlay text-white text-decoration-none"
                      href>
                      <h4
                          class="text-white font-weight-medium">SEO</h4>
                      <span>100 Courses</span>
                  </a>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Category Start -->
