
<div class="row justify-content-center">
    @for (c of cursos; track $index) {
      @defer (on viewport) {
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="rounded overflow-hidden mb-2">
              <img class="img-fluid" [src]="(c.imagen)? '../../../../assets/img/' + c.imagen : '' |imageURL" [alt]="c.imagen">
              <div class="bg-secondary p-4">
                  <div
                      class="d-flex justify-content-between mb-3">
                      <small class="m-0"><i
                              class="fa fa-users text-primary mr-2"></i>25
                          Students</small>
                      <small class="m-0">
                        <i class="far fa-clock text-primary mr-2"></i>
                        {{c.fechaInicio | date :'shortDate'}} - {{c.fechaFinal | date :'shortDate'}}
                      </small>
                  </div>
                  <div class="d-flex justify-content-between align-items-lg-center">
                    <h4 class="m-0">{{c.nombreCurso}}</h4>

                  <a class="btn btn-primary py-2 px-2 ml-auto" [routerLink]="['/curso-detalles', c.cursoId]">Ver Detalles</a>
                  </div>

                  <div class="border-top mt-4 pt-4">
                      <div class="d-flex justify-content-between">
                          <h6 class="m-0"><i
                                  class="fa fa-star text-primary mr-2"></i>4.5
                              <small>(250)</small></h6>
                              @if (showBtnBorrar) {
                                <a class="btn btn-danger " (click)="desinscribirCurso(c.cursoId)">Desinscribir</a>
                              }

                          <h5 class="m-0">{{c.precio | currency : 'EUR':'symbol'}}</h5>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    }@placeholder (minimum 1000ms) {
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="rounded overflow-hidden mb-2">
            <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" >
            <div class="bg-secondary p-4">
                <div
                    class="d-flex justify-content-between mb-3">
                    <small class="m-0"><i
                            class="fa fa-users text-primary mr-2"></i>??
                        Students</small>
                    <small class="m-0">
                      <i class="far fa-clock text-primary mr-2"></i>
                      Fecha
                    </small>
                </div>
                <div class="d-flex justify-content-between align-items-lg-center">
                  <h4 class="m-0">Nombre</h4>


                <a class="btn btn-primary py-2 px-4 ml-auto" >Ver Detalles</a>
                </div>

                <div class="border-top mt-4 pt-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="m-0"><i
                                class="fa fa-star text-primary mr-2"></i>00
                            <small>(000)</small></h6>

                        <h5 class="m-0">{{00 | currency : 'EUR':'symbol'}}</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    }@error {
      <p>Se ha producido un error al cargar el componente</p>
    }
  }@empty {
    <p class="alert alert-danger col-lg-4 col-md-6 mb-4 text-center">No hay Cursos</p>
  }
</div>
