<!-- Sobre Nosotros Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="row align-items-center">
          <div class="col-lg-5">
              <img class="img-fluid rounded mb-4 mb-lg-0"
                  src="assets/img/about.jpg" alt>
          </div>
          <div class="col-lg-7">
              <div class="text-left mb-4">
                  <h5 class="text-primary text-uppercase mb-3"
                      style="letter-spacing: 5px;">Quienes Somos</h5>
                  <h1>Innovative Way To Learn</h1>
              </div>
              <p>Aliquyam accusam clita nonumy ipsum sit sea clita
                  ipsum clita, ipsum dolores amet voluptua duo dolores
                  et sit ipsum rebum, sadipscing et erat eirmod diam
                  kasd labore clita est. Diam sanctus gubergren sit
                  rebum clita amet, sea est sea vero sed et.
                  Sadipscing labore tempor at sit dolor clita
                  consetetur diam. Diam ut diam tempor no et, lorem
                  dolore invidunt no nonumy stet ea labore, dolor
                  justo et sit gubergren diam sed sed no ipsum. Sit
                  tempor ut nonumy elitr dolores justo aliquyam ipsum
                  stet</p>
              <a href
                  class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Ver
                  más</a>
          </div>
      </div>
  </div>
</div>
<!-- Sobre Nosotros End -->
