<!-- Inyectar Cabecera de Pagina -->
<app-header-comunes-paginas  [NombrePagina]="NombrePagina"></app-header-comunes-paginas>

<!-- Inyectar lista tipo cursos Component -->
<app-lista-tipo-cursos [tiposCurso]="tiposCurso"></app-lista-tipo-cursos>

<!-- Inyectar lista de Cursos Component -->
<!-- Courses Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h5 class="text-primary text-uppercase mb-3"
              style="letter-spacing: 5px;">Courses</h5>
      </div>
    <app-lista-cursos [cursos]="cursos" [showBtnBorrar]="false"></app-lista-cursos>
  </div>
</div>
<!-- Courses End -->

