<!-- Footer Start -->
<div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5"
style="margin-top: 90px;">
<div class="row pt-5">
    <div class="col-lg-7 col-md-12">
        <div class="row">
            <div class="col-md-6 mb-5">
                <h5 class="text-primary text-uppercase mb-4"
                    style="letter-spacing: 5px;">PONERSE EN
                    CONTACTO</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>N 17
                    Calle Ercilla, Bilbao, Bizkaia</p>
                <p><i class="fa fa-phone-alt mr-2"></i>666 555
                    444</p>
                <p><i
                        class="fa fa-envelope mr-2"></i>infoCursoteca.org</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light btn-square mr-2"
                        href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-square mr-2"
                        href="#"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-square mr-2"
                        href="#"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light btn-square"
                        href="#"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-md-6 mb-5">
                <h5 class="text-primary text-uppercase mb-4"
                    style="letter-spacing: 5px;">Nuestros
                    Cursos</h5>
                <div
                    class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i
                            class="fa fa-angle-right mr-2"></i>Web
                        Design</a>
                    <a class="text-white mb-2" href="#"><i
                            class="fa fa-angle-right mr-2"></i>Apps
                        Design</a>
                    <a class="text-white mb-2" href="#"><i
                            class="fa fa-angle-right mr-2"></i>Marketing</a>
                    <a class="text-white mb-2" href="#"><i
                            class="fa fa-angle-right mr-2"></i>Research</a>
                    <a class="text-white" href="#"><i
                            class="fa fa-angle-right mr-2"></i>SEO</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-5 col-md-12 mb-5">
        <h5 class="text-primary text-uppercase mb-4"
            style="letter-spacing: 5px;">Newsletter</h5>
        <p>Rebum labore lorem dolores kasd est, et ipsum amet et at
            kasd, ipsum sea tempor magna tempor. Accu kasd sed ea
            duo ipsum. Dolor duo eirmod sea justo no lorem est
            diam</p>
        <div class="w-100">
            <div class="input-group">
                <input type="text" class="form-control border-light"
                    style="padding: 30px;"
                    placeholder="Your Email Address">
                <div class="input-group-append">
                    <button
                        class="btn btn-primary px-4">Inscribirse</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div
class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
style="border-color: rgba(256, 256, 256, .1) !important;">
<div class="row">
    <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
        <p class="m-0 text-white">&copy; <a href="#">Curso Teca</a>.
            All Rights Reserved. Designed by <a
                href="https://htmlcodex.com">Hassen Ayyoub</a>
        </p>
    </div>
    <div class="col-lg-6 text-center text-md-right">
        <ul class="nav d-inline-flex">
            <li class="nav-item">
                <a class="nav-link text-white py-0"
                    href="#">Privacy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white py-0"
                    href="#">Terms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white py-0"
                    href="#">FAQs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white py-0"
                    href="#">Help</a>
            </li>
        </ul>
    </div>
</div>
</div>
<!-- Footer End -->
