<!-- Contact Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h1
              class="text-primary text-uppercase mb-3">Añadir profesor</h1>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="contact-form bg-secondary rounded p-5">
                  <div id="success"></div>

                  <form [formGroup]="formAddProfesor" (ngSubmit)="addProfesor()" enctype="multipart/form-data"
                   name="sentMessage" id="contactForm"
                      novalidate="novalidate">

                      <div class="row gap-3">
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label class="form-label">Nombre</label>
                              <input
                                  formControlName="nombre"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="nombre"
                                  placeholder="Escribir tu Nombre"
                                  required="required"
                                  data-validation-required-message="Please enter your name" />
                                  @if (formAddProfesor.controls['nombre'].errors?.['required'] &&
                                  (formAddProfesor.controls['nombre'].dirty || formAddProfesor.controls['nombre'].touched)) {
                                    <p class="mt-2 text-danger">El Nombre debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Apellido</label>
                              <input
                                  formControlName="apellido"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="apellido"
                                  placeholder="Escribir tu Apellido"
                                  required="required"
                                  data-validation-required-message="Please enter your name" />
                                  @if (formAddProfesor.controls['apellido'].errors?.['required'] &&
                                  (formAddProfesor.controls['apellido'].dirty || formAddProfesor.controls['apellido'].touched)) {
                                    <p class="mt-2 text-danger">El Apellido debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Especialidad</label>
                              <input
                                  formControlName="especialidad"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="especialidad"
                                  placeholder="Escribir tu especialidad"
                                  required="required"
                                  data-validation-required-message="Please enter your especialidad" />
                                  @if (formAddProfesor.controls['especialidad'].errors?.['required'] &&
                                  (formAddProfesor.controls['especialidad'].dirty || formAddProfesor.controls['apellido'].touched)) {
                                    <p class="mt-2 text-danger">La especialidad debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Imagen</label>
                              <input
                              (change)="onSelectImg($event)"
                                  formControlName="imagen"
                                  type="file"
                                  class="form-control border-0 p-4"
                                  id="imagen"
                                  data-validation-required-message="Please add image with format (jpg,png)" />
                                  @if (formAddProfesor.controls['imagen'].errors?.['required'] &&
                                  (formAddProfesor.controls['imagen'].dirty || formAddProfesor.controls['apellido'].touched)) {
                                    <p class="mt-2 text-danger">El imagen debe ser un formato (jpg,png)</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Link de Twitter</label>
                              <input
                                  formControlName="linkTwitter"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="linkTwitter"
                                  placeholder="Escribir tu link de Twitter"
                                  data-validation-required-message="Please enter your link of Twitter" />
                                  @if (formAddProfesor.controls['linkTwitter'].errors?.['required'] &&
                                  (formAddProfesor.controls['linkTwitter'].dirty || formAddProfesor.controls['apellido'].touched)) {
                                    <p class="mt-2 text-danger">El link de Twitter debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Link de Linkedin</label>
                              <input
                                  formControlName="linkLinkedin"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="linkLinkedin"
                                  placeholder="Escribir tu link de Linkedin"
                                  data-validation-required-message="Please enter your name" />
                                  @if (formAddProfesor.controls['linkLinkedin'].errors?.['required'] &&
                                  (formAddProfesor.controls['linkLinkedin'].dirty || formAddProfesor.controls['linkLinkedin'].touched)) {
                                    <p class="mt-2 text-danger">El link de Linkedin debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div class="text-center col-12 my-lg-3">
                              <button
                                  [disabled]="!formAddProfesor.valid"
                                  class="btn btn-primary py-3 px-5"
                                  type="submit"
                                  id="sendMessageButton">Añadir</button>
                          </div>

                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Contact End -->
