<!-- Inyectar Cabecera de Pagina -->
<app-header-comunes-paginas [NombrePagina]="NombrePagina"></app-header-comunes-paginas>

<!-- About Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-12 d-flex justify-content-center">
        <h1 class=" titulo">{{curso.nombreCurso}}</h1>
        </div>
          <div class="col-lg-5">
              <img class="img-fluid rounded mb-4 mb-lg-0"
              [src]="'../../../../assets/img/' + curso.imagen | imageURL" [alt]="curso.imagen">
          </div>
          <div class="col-lg-7">
            <p>{{curso.detallesDelCurso}}</p>
              <div class="card" style="width: 18rem;">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><b>Fecha Inicio : </b>{{curso.fechaInicio  | date :'mediumDate'}}</li>
                  <li class="list-group-item"><b>Fecha Final : </b>{{curso.fechaFinal  | date :'mediumDate'}}</li>
                  <li class="list-group-item"><b>Profesor : </b>{{profesor.apellido + " " + profesor.nombre}}</li>
                  <li class="list-group-item"><b>Precio : </b>{{curso.precio | currency : 'EUR':'symbol' }}</li>
                </ul>
              </div>
              <div class="d-flex">
                <a class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-3 text-center mr-3" (click)="inscribirInCurso($event)">Inscribir</a>
              <a class="btn btn-secondary py-md-2 px-md-4 font-weight-semi-bold mt-3 text-center" [routerLink]="['/cursos']">Volver</a>
              </div>
            </div>
      </div>

  </div>
</div>
<!-- About End -->
