<!-- Inyectar Cabecera de Pagina -->

<app-header-comunes-paginas [NombrePagina]="NombrePagina"></app-header-comunes-paginas>

<!-- Team Start -->
<div class="container-fluid py-5">
  <div class="container pt-5 pb-3">
      <div class="text-center mb-5">
          <h5 class="text-primary text-uppercase mb-3"
              style="letter-spacing: 5px;">Profesores</h5>
          <h1>Conoce a nuestros profesores</h1>
      </div>
      <app-lista-profesores [profesores]="profesores"></app-lista-profesores>
  </div>
</div>
<!-- Team End -->
