

<!-- Contact Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h1
              class="text-primary text-uppercase mb-3">Login</h1>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-8">
              <div class="contact-form bg-secondary rounded p-5">
                  <div id="success"></div>
                  <form [formGroup]="formLogin" (ngSubmit)="login()" name="" id=""
                      >

                      <div class="row justify-content-center">
                          <div
                              class="control-group col-10">
                              <label class="form-label">Email</label>
                              <input formControlName="email"
                                  type="email"
                                  class="form-control border-0 p-4"
                                  id="email"
                                  required="required"
                                  data-validation-required-message="Please enter your Email JavaScript" />
                                  @if (formLogin.controls['email'].errors?.['required'] &&
                                  (formLogin.controls['email'].dirty || formLogin.controls['email'].touched)) {
                                    <p class="mt-2 text-danger">El campo Email es obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-10">
                              <label class="form-label"
                                  for="Contraseña">Contraseña</label>
                              <input formControlName="contraseña"
                               type="password"
                                  class="form-control border-0 p-4"
                                  id="Contraseña"
                                  required="required"
                                  data-validation-required-message="La Contraseña debe ser obligatorio JavaScript" />
                                  @if (formLogin.controls['contraseña'].errors?.['required'] &&
                                  (formLogin.controls['contraseña'].dirty || formLogin.controls['contraseña'].touched)) {
                                    <p class="mt-2 text-danger">La Contraseña debe ser obligatorio</p>
                                  }
                                  <p class="help-block text-danger"></p>
                          </div>
                          <div class="text-center col-8">
                              <button
                              [disabled]="!formLogin.valid"
                                  class="btn btn-primary py-3 px-5"
                                  type="submit"
                                  id="sendMessageButton">Login</button>
                          </div>
                          <div class="text-center col-8 mt-3">
                              <p>si no tienes cuenta puedes <a
                                 [routerLink]="['/registrame']">Registrar</a></p>
                          </div>
                      </div>

                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Contact End -->
