<div class="sidebar" [class]="collapsed ? 'sidnav-collapsed' : ''">
  <div class="logo-container">
    @if (!collapsed) {
    <button class="logo" (click)="toggleSidBar()">D</button>
    }
    @if (collapsed) {
      <div class="logo-text">Dashboard</div>
      <button class="btn-close" (click)="toggleSidBar()">
        <fa-icon [icon]="faClose"></fa-icon>
      </button>
    }

  </div>

  <ul class="sidebar-nav">
    @for (data of navData; track $index) {
      <li class="sidebar-nav-item">
        <a class="sidebar-nav-link" [routerLink]="[data.routLink]">
          <i class="sidebar-link-icon" [class]="[data.icon]"></i>
          @if (collapsed) {
            <span class="sidbar-link-text">{{data.label}}</span>
          }

        </a>
      </li>
    }
    <li><a (click)="showUsuariosPanel()" data-body="profesor">Usuarios Panel</a></li>
    <li><a (click)="showProfesoresPanel()" data-body="profesor" >profesores-panel</a></li>
    <li><a (click)="showCursosPanel()" data-body="profesor">cursos-panel</a></li>

    <!--<li><a [routerLink]="['profesores-panel']">profesores-panel</a></li>-->
  </ul>
</div>
