.sidebar{
  background-color: #FF6600;
  /*position: fixed;
  z-index: 1;
  top: 0;*/
  transition: all .5 ease;
  width: 5rem;
  height: 60vh;
  box-shadow: 0.063rem 0 1.25rem 0 #fd7e14;

}

.logo-container{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1rem 0 1rem;
}

.logo{
  background-color: #fff;
  text-align: center;
  width: 3rem;
  min-width: 3rem;
  border-radius: 0.313rem;
  padding: 0.313rem;
  font-size: 24px;
  font-weight: 900;
}

.logo-text{
  margin-left: 1.5rem;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.btn-close{
  margin-left: auto;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: transparent;
  border: none;
}

.fa-solid{
  color: #fff;
  font-size: 24px;
  z-index: 2;

}

.sidnav-collapsed{
  width: 16.5rem;

}

.sidebar-nav{
  list-style: none;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 3.65rem);
  cursor: pointer;
}

.sidebar-nav-item{
  width: 100%;
  margin-bottom: 0.625rem;
}

.sidebar-nav-link{
  display: flex;
  align-items: center;
  height: 3rem;
  color: black;
  text-decoration: none;
  transition: color .3 ease;
}

.sidebar-link-icon{
  font-size: 22px;
  width: 2rem;
  min-width: 2rem;
  margin: 0 0.5rem;
  text-align: center;
}

.sidbar-link-text{
  margin-left: 1.5rem;
}
