<div class="container">
  <h1 class="text-center text-primary m-4 text-uppercase">Lista de Profesores</h1>
  <div class="add-curso m-3 text-left">
    <button type="button" class="btn btn-success " [routerLink]="['add-profesor']">Añadir Profesor <fa-icon [icon]="iconoAnadir"></fa-icon></button>
  </div>
  <table class="table text-center">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Apellido</th>
        <th scope="col">Especialidad</th>
        <th scope="col">Link Twitter</th>
        <th scope="col">Link Linkedin</th>
        <th scope="col">Acción</th>
      </tr>
    </thead>
    <tbody>
      @for (p of profesores; track $index) {
        <tr>
          <th scope="row">{{p.id}}</th>
          <td>{{p.nombre}}</td>
          <td>{{p.apellido}}</td>
          <td>{{p.especialidad}}</td>
          <td>{{p.linkTwitter}}</td>
          <td>{{p.linkLinkedin}}</td>
          <td>
            <button type="button" class="btn btn-info"  [routerLink]="['modificar-profesor', p.id]">
              <fa-icon [icon]="iconoModificar"></fa-icon>
            </button>
            &nbsp;
            &nbsp;
            <button type="button" class="btn btn-danger" (click)="BorrarProfesor($event,p.id)">
              <fa-icon [icon]="iconoBorrar"></fa-icon>
            </button>
          </td>
        </tr>
      }


    </tbody>
  </table>

  </div>
