#spring.application.name=gateway-server
server.port=8094
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true                     
#spring.cloud.gateway.discovery.locator.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.eureka-server-port=8761

# Comentario


#spring.cloud.gateway.routes[0].predicates=Path=/profesores/**
#spring.cloud.gateway.routes[0].uri=lb://servicio-profesores/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#spring.cloud.gateway.routes[1].predicates=Path=/public/**
#spring.cloud.gateway.routes[1].uri=lb://servicio-profesores/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#spring.cloud.gateway.routes[2].predicates=Path=/product/**
#spring.cloud.gateway.routes[2].uri=lb://spring-security-JWT/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#spring.cloud.gateway.routes[3].predicates=Path=//auth/**
#spring.cloud.gateway.routes[3].uri=lb://spring-security-JWT/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CursoTeca