<!-- Topbar Start -->
<div class="container-fluid d-none d-lg-block">
  <div class="row align-items-center py-4 px-xl-5">
      <div class="col-lg-3">
          <a href class="text-decoration-none">
              <h1 class="m-0"><span
                      class="text-primary">C</span>urso<span
                      class="text-primary">T</span>eca</h1>
          </a>
      </div>
      <div class="col-lg-3 text-right">
          <div class="d-inline-flex align-items-center">
              <i
                  class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
              <div class="text-left">
                  <h6
                      class="font-weight-semi-bold mb-1">Ubicación</h6>
                  <small>N 17 Calle Ercilla, Bilbao, Bizkaia</small>
              </div>
          </div>
      </div>
      <div class="col-lg-2 text-right">
          <div class="d-inline-flex align-items-center">
              <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
              <div class="text-left">
                  <h6 class="font-weight-semi-bold mb-1">Email</h6>
                  <small>infocursoteca.org</small>
              </div>
          </div>
      </div>
      <div class="col-lg-2 text-right">
          <div class="d-inline-flex align-items-center">
              <i class="fa fa-2x fa-phone text-primary mr-3"></i>
              <div class="text-left">
                  <h6 class="font-weight-semi-bold mb-1">Contacto</h6>
                  <small>666 555 444</small>
              </div>
          </div>
      </div>
      @if (isAdminLoggedIn || isProfesorLoggedIn || isUsuarioLoggedIn) {
        <div class="col-lg-2 text-right">
          <div class="d-inline-flex align-items-center ">
            <i class="fa fa-2x fa-solid fa-user text-primary mr-3"></i>
              <div class="text-left">
                  <h6 class="font-weight-semi-bold mb-1"></h6>
                  <a [routerLink]="['/modificar-me-datos', (usuario)?usuario.id : '']"><small>{{(usuario)?usuario.nombre : ""}}</small></a>
              </div>
          </div>
      </div>
      }

  </div>
</div>
<!-- Topbar End -->
