<div class="container">
  <h1 class="text-center text-primary m-4 text-uppercase">Lista Tipos de Blogs</h1>
  <div class="add-curso m-3 text-left">
    <button type="button" class="btn btn-success " [routerLink]="['add-blog']">Añadir Blog <fa-icon [icon]="iconoAnadir"></fa-icon></button>
  </div>
  <table class="table text-center">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Titulo</th>
        <th scope="col">Fecha</th>
        <th scope="col">Categoria</th>
        <th scope="col">Acción</th>
      </tr>
    </thead>
    <tbody>
      @for (b of blogs; track $index) {
        <tr>
          <th scope="row">{{b.id}}</th>
          <td>{{b.titulo}}</td>
          <td>{{b.fecha | date :'mediumDate'}}</td>
          <td>{{b.categoria.nombre}}</td>

          <td class="">
            <button type="button" class="btn btn-info"  [routerLink]="['modificar-blog', b.id]">
              <fa-icon [icon]="iconoModificar"></fa-icon>
            </button> &nbsp;
            <button type="button" class="btn btn-danger" (click)="BorrarBlog($event,b.id)">
              <fa-icon [icon]="iconoBorrar"></fa-icon>
            </button>
          </td>
        </tr>
      }


    </tbody>
  </table>

  </div>


