<!-- Contact Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h1
              class="text-primary text-uppercase mb-3">Añadir Curso</h1>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="contact-form bg-secondary rounded p-5">
                  <div id="success"></div>

                  <form [formGroup]="formAddCurso" (ngSubmit)="addCurso()"
                   name="sentMessage" id="contactForm"
                      novalidate="novalidate">

                      <div class="row gap-3">
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label class="form-label">Nombre del curso</label>
                              <input
                                  formControlName="nombreCurso"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="nombreCurso"
                                  placeholder="Escribir tu nombre de Curso"
                                  required="required"
                                  data-validation-required-message="Please enter your name" />
                                  @if (formAddCurso.controls['nombreCurso'].errors?.['required'] &&
                                  (formAddCurso.controls['nombreCurso'].dirty || formAddCurso.controls['nombreCurso'].touched)) {
                                    <p class="mt-2 text-danger">El Nombre del curso debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>
                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Detalles del curso</label>
                              <input
                                  formControlName="detallesDelCurso"
                                  type="text"
                                  class="form-control border-0 p-4"
                                  id="detallesDelCurso"
                                  placeholder="Escribir tu detalles Del Curso"
                                  required="required"
                                  data-validation-required-message="Please enter your name" />
                                  @if (formAddCurso.controls['detallesDelCurso'].errors?.['required'] &&
                                  (formAddCurso.controls['detallesDelCurso'].dirty || formAddCurso.controls['detallesDelCurso'].touched)) {
                                    <p class="mt-2 text-danger">El detalles Del Curso debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Fecha inicio</label>
                              <input
                                  formControlName="fechaInicio"
                                  type="date"

                                  class="form-control border-0 p-4"
                                  id="fechaInicio"
                                  placeholder="Escribir tu especialidad"
                                  required="required"
                                  data-validation-required-message="Please enter your fecha Inicio" />
                                  @if (formAddCurso.controls['fechaInicio'].errors?.['required'] &&
                                  (formAddCurso.controls['fechaInicio'].dirty || formAddCurso.controls['fechaInicio'].touched)) {
                                    <p class="mt-2 text-danger">La fecha inicio del curso debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Fecha final</label>
                              <input
                                  formControlName="fechaFinal"
                                  type="date"

                                  class="form-control border-0 p-4"
                                  id="fechaFinal"
                                  placeholder="Escribir la fecha Final"
                                  required="required"
                                  data-validation-required-message="Please enter your fecha final" />
                                  @if (formAddCurso.controls['fechaFinal'].errors?.['required'] &&
                                  (formAddCurso.controls['fechaFinal'].dirty || formAddCurso.controls['fechaFinal'].touched)) {
                                    <p class="mt-2 text-danger">La Ficha final debe ser obligatorio</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Profesor
                              </label>
                              <select
                                class="form-form-select"
                                formControlName="profesor"
                                class="form-control border-0 p-4"
                                id="profesor"
                                required="required"
                                data-validation-required-message="Please seleccionar el Profesor"
                                >
                                <option selected>Seleccionar el profesor</option>
                                  @for (p of profesores; track $index) {
                                    <option value="{{p.id}}">{{p.nombre + " " + p.apellido }}</option>
                                  }
                              </select>

                              @if (formAddCurso.controls['profesor'].errors?.['required'] &&
                              (formAddCurso.controls['profesor'].dirty || formAddCurso.controls['profesor'].touched)) {
                                <p class="mt-2 text-danger">Tienes que elegir el profesor</p>
                              }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label class="form-label">tipo</label>
                              <select

                                formControlName="tipo"
                                class="form-select   border-0 p-4"
                                id="tipo"
                                required="required"
                                data-validation-required-message="Please enter your fecha final"
                                >
                                <option selected>Seleccionar el tipo de curso</option>
                                  @for (t of TiposDeCurso; track $index) {
                                    <option value="{{t.tipoId}}">{{t.tipoNombre}}</option>
                                  }
                              </select>

                                  @if (formAddCurso.controls['tipo'].errors?.['required'] &&
                                  (formAddCurso.controls['tipo'].dirty || formAddCurso.controls['tipo'].touched)) {
                                    <p class="mt-2 text-danger">Tienes que elegir el tipo del curso</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div
                            class="control-group col-md-6 col-lg-4 my-lg-3">
                            <label
                                class="form-label">Precio</label>
                            <input
                                formControlName="precio"
                                type="number"

                                class="form-control border-0 p-4"
                                id="precio"
                                placeholder="Escribir el precio"
                                required="required"
                                data-validation-required-message="Please enter your fecha final" />
                                @if (formAddCurso.controls['precio'].errors?.['required'] &&
                                (formAddCurso.controls['precio'].dirty || formAddCurso.controls['precio'].touched)) {
                                  <p class="mt-2 text-danger">El precio debe ser obligatorio</p>
                                }
                            <p class="help-block text-danger"></p>
                        </div>

                          <div
                              class="control-group col-md-6 col-lg-4 my-lg-3">
                              <label
                                  class="form-label">Imagen</label>
                              <input
                              (change)="onSelectImg($event)"
                                  formControlName="imagen"
                                  type="file"
                                  class="form-control border-0 p-4"
                                  id="imagen"
                                  data-validation-required-message="Please add image with format (jpg,png)" />
                                  @if (formAddCurso.controls['imagen'].errors?.['required'] &&
                                  (formAddCurso.controls['imagen'].dirty || formAddCurso.controls['imagen'].touched)) {
                                    <p class="mt-2 text-danger">El imagen debe ser un formato (jpg,png)</p>
                                  }
                              <p class="help-block text-danger"></p>
                          </div>

                          <div class="text-center col-12 my-lg-3">
                              <button
                                  [disabled]="!formAddCurso.valid"
                                  class="btn btn-primary py-3 px-5"
                                  type="submit"
                                  id="sendMessageButton">Añadir</button>
                          </div>

                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Contact End -->
