<!-- Courses Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h5 class="text-primary text-uppercase mb-3"
              style="letter-spacing: 5px;">Subjects</h5>
          <h1>Explora los temas principales</h1>
      </div>
      <div class="row justify-content-center">
        @for (t of tiposCurso; track $index) {
          @defer (on viewport) {
          <div class="col-lg-3 col-md-6 mb-4">
            <div
                class="cat-item position-relative overflow-hidden rounded mb-2">
                <img class="img-fluid" [src]="(t.tipo.imagen)? '../../../../assets/img/' + t.tipo.imagen : '' |imageURL" [alt]="t.tipo.imagen">
                <a
                    class="cat-overlay text-white text-decoration-none"
                    >
                    <h4 class="text-white font-weight-medium">
                      <a class="btn text-white font-weight-medium" [routerLink]="['/lista-cursos-tipo', t.tipo.tipoId]">{{t.tipo.tipoNombre}}</a></h4>
                    <span>{{t.numeroCursos}} Courses</span>
                </a>
            </div>
        </div>
      }@placeholder (minimum 1000ms) {
        <div class="col-lg-3 col-md-6 mb-4">
          <div
              class="cat-item position-relative overflow-hidden rounded mb-2">
              <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg">
              <a
                  class="cat-overlay text-white text-decoration-none"
                  >
                  <h4
                      class="text-white font-weight-medium"><a >Nombre</a></h4>
                  <span>00 Courses</span>
              </a>
          </div>
      </div>
      }@error {
        <p>Se ha producido un error al cargar el componente</p>
      }
    }@empty {
      <p class="alert alert-danger">No hay datos</p>
    }
      </div>
  </div>
</div>
<!-- Category Start -->
