<!-- Inyectar Cabecera de Pagina -->
<app-header-comunes-paginas [NombrePagina]="NombrePagina"></app-header-comunes-paginas>

<!-- Contact Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="text-center mb-5">
          <h5 class="text-primary text-uppercase mb-3"
              style="letter-spacing: 5px;">Contacto</h5>
          <h1>Contacto Para Cualquier Consulta</h1>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-8">
              <div class="contact-form bg-secondary rounded p-5">
                  <div id="success"></div>
                  <form name="sentMessage" id="contactForm"
                      novalidate="novalidate">
                      <div class="control-group">
                          <input type="text"
                              class="form-control border-0 p-4"
                              id="name" placeholder="Nombre"
                              required="required"
                              data-validation-required-message="Please enter your name" />
                          <p class="help-block text-danger"></p>
                      </div>
                      <div class="control-group">
                          <input type="email"
                              class="form-control border-0 p-4"
                              id="email" placeholder="Email"
                              required="required"
                              data-validation-required-message="Please enter your email" />
                          <p class="help-block text-danger"></p>
                      </div>
                      <div class="control-group">
                          <input type="text"
                              class="form-control border-0 p-4"
                              id="subject" placeholder="Sujeto"
                              required="required"
                              data-validation-required-message="Please enter a subject" />
                          <p class="help-block text-danger"></p>
                      </div>
                      <div class="control-group">
                          <textarea
                              class="form-control border-0 py-3 px-4"
                              rows="5" id="message"
                              placeholder="Mensaje"
                              required="required"
                              data-validation-required-message="Please enter your message"></textarea>
                          <p class="help-block text-danger"></p>
                      </div>
                      <div class="text-center">
                          <button class="btn btn-primary py-3 px-5"
                              type="submit"
                              id="sendMessageButton">Enviar
                              Mensage</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Contact End -->
