<!-- Inyectar Cabecera de Pagina -->
<app-header-comunes-paginas [NombrePagina]="NombrePagina"></app-header-comunes-paginas>

<!-- Blog Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
      <div class="row">
          <div class="col-lg-8">
              <div class="row pb-3">
                <app-lista-blogs [blogs]="blogs"></app-lista-blogs>
                  <div class="col-12">
                      <nav aria-label="Page navigation">
                          <ul
                              class="pagination pagination-lg justify-content-center mb-0">
                              <li class="page-item disabled">
                                  <a class="page-link" href="#"
                                      aria-label="Previous">
                                      <span
                                          aria-hidden="true">&laquo;</span>
                                      <span
                                          class="sr-only">Anterior</span>
                                  </a>
                              </li>
                              <li class="page-item active"><a
                                      class="page-link"
                                      href="#">1</a></li>
                              <li class="page-item"><a
                                      class="page-link"
                                      href="#">2</a></li>
                              <li class="page-item"><a
                                      class="page-link"
                                      href="#">3</a></li>
                              <li class="page-item">
                                  <a class="page-link" href="#"
                                      aria-label="Next">
                                      <span
                                          aria-hidden="true">&raquo;</span>
                                      <span
                                          class="sr-only">Siguiente</span>
                                  </a>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 mt-5 mt-lg-0">
              <!-- Author Bio -->
              <div
                  class="d-flex flex-column text-center bg-dark rounded mb-5 py-5 px-4">
                  <img src="assets/img/user.jpg"
                      class="img-fluid rounded-circle mx-auto mb-3"
                      style="width: 100px;">
                  <h3 class="text-primary mb-3">John Doe</h3>
                  <h3 class="text-uppercase mb-4"
                      style="letter-spacing: 5px;">Tag Cloud</h3>
                  <p class="text-white m-0">Conset elitr erat vero
                      dolor ipsum et diam, eos dolor lorem, ipsum sit
                      no ut est ipsum erat kasd amet elitr</p>
              </div>

              <!-- Search Form -->
              <div class="mb-5">
                  <form action>
                      <div class="input-group">
                          <input type="text"
                              class="form-control form-control-lg"
                              placeholder="Buscar">
                          <div class="input-group-append">
                              <span
                                  class="input-group-text bg-transparent text-primary"><i
                                      class="fa fa-search"></i></span>
                          </div>
                      </div>
                  </form>
              </div>

              <!-- Category List -->
              <div class="mb-5">
                  <h3 class="text-uppercase mb-4"
                      style="letter-spacing: 5px;">CATEGORÍAS</h3>
                  <ul class="list-group list-group-flush">
                    @for (t of tiposCurso; track $index) {
                      <li
                          class="list-group-item d-flex justify-content-between align-items-center px-0">
                          <a [routerLink]="['/lista-cursos-tipo', t.tipo.tipoId]"
                              class="text-decoration-none h6 m-0">{{t.tipo.tipoNombre}}</a>
                          <span
                              class="badge badge-primary badge-pill">{{t.numeroCursos}}</span>
                      </li>
                    }
                  </ul>
              </div>

              <!-- Recent Post -->
              <div class="mb-5">
                  <h3 class="text-uppercase mb-4"
                      style="letter-spacing: 5px;">PUBLICACIÓN RECIENTE</h3>
                  <a
                      class="d-flex align-items-center text-decoration-none mb-3"
                      href>
                      <img class="img-fluid rounded"
                          src="assets/img/blog-80x80.jpg" alt>
                      <div class="pl-3">
                          <h6 class="m-1">Diam lorem dolore justo
                              eirmod lorem dolore</h6>
                          <small>Jan 01, 2050</small>
                      </div>
                  </a>
                  <a
                      class="d-flex align-items-center text-decoration-none mb-3"
                      href>
                      <img class="img-fluid rounded"
                          src="assets/img/blog-80x80.jpg" alt>
                      <div class="pl-3">
                          <h6 class="m-1">Diam lorem dolore justo
                              eirmod lorem dolore</h6>
                          <small>Jan 01, 2050</small>
                      </div>
                  </a>
                  <a
                      class="d-flex align-items-center text-decoration-none mb-3"
                      href>
                      <img class="img-fluid rounded"
                          src="assets/img/blog-80x80.jpg" alt>
                      <div class="pl-3">
                          <h6 class="m-1">Diam lorem dolore justo
                              eirmod lorem dolore</h6>
                          <small>Jan 01, 2050</small>
                      </div>
                  </a>
              </div>

              <!-- Tag Cloud -->
              <div class="mb-5">
                  <h3 class="text-uppercase mb-4"
                      style="letter-spacing: 5px;">Tag Cloud</h3>
                  <div class="d-flex flex-wrap m-n1">
                      <a href
                          class="btn btn-outline-primary m-1">Design</a>
                      <a href
                          class="btn btn-outline-primary m-1">Development</a>
                      <a href
                          class="btn btn-outline-primary m-1">Marketing</a>
                      <a href
                          class="btn btn-outline-primary m-1">SEO</a>
                      <a href
                          class="btn btn-outline-primary m-1">Writing</a>
                      <a href
                          class="btn btn-outline-primary m-1">Consulting</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Blog End -->
