<div class="container">
  <h1 class="text-center text-primary m-4 text-uppercase">Lista Tipos de Cursos</h1>
  <div class="add-curso m-3 text-left">
    <button type="button" class="btn btn-success " [routerLink]="['add-tipo-curso']">Añadir Tipo <fa-icon [icon]="iconoAnadir"></fa-icon></button>
  </div>
  <table class="table text-center">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Acción</th>
      </tr>
    </thead>
    <tbody>
      @for (t of tipos; track $index) {
        <tr>
          <th scope="row">{{t.tipoId}}</th>
          <td>{{t.tipoNombre}}</td>

          <td class="">
            <button type="button" class="btn btn-info"  [routerLink]="['modificar-tipo-curso', t.tipoId]">
              <fa-icon [icon]="iconoModificar"></fa-icon>
            </button> &nbsp;
            <button type="button" class="btn btn-danger" (click)="BorrarTipo($event,t.tipoId)">
              <fa-icon [icon]="iconoBorrar"></fa-icon>
            </button>
          </td>
        </tr>
      }


    </tbody>
  </table>

  </div>

