<!-- Navbar Start -->
<div class="container-fluid">
  <div class="row border-top px-xl-5 justify-content-center">
      <div class="col-lg-10">
          <nav
              class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
              <a href class="text-decoration-none d-block d-lg-none">
                  <h1 class="m-0">
                      <span class="text-primary">C</span>urso<span
                          class="text-primary">T</span>eca
                  </h1>
              </a>
              <button type="button" class="navbar-toggler"
                  data-toggle="collapse"
                  data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div
                  class="collapse navbar-collapse justify-content-between"
                  id="navbarCollapse">
                  <div class="navbar-nav py-0">
                      <a [routerLink]="['/home']" routerLinkActive="active" ariaCurrentWhenActive="page" [routerLinkActiveOptions]="{exact:true}"
                          class="nav-item nav-link active">Inicio</a>
                      <a [routerLink]="['/quines-somos']" routerLinkActive="active" ariaCurrentWhenActive="page" [routerLinkActiveOptions]="{exact:true}"
                          class="nav-item nav-link">Quines Somos</a>
                      <a [routerLink]="['/cursos']" routerLinkActive="active" ariaCurrentWhenActive="page" [routerLinkActiveOptions]="{exact:true}"
                          class="nav-item nav-link">Cursos</a>
                      <a [routerLink]="['/profesores']" routerLinkActive="active" ariaCurrentWhenActive="page" [routerLinkActiveOptions]="{exact:true}"
                          class="nav-item nav-link">Profesores</a>
                      <a [routerLink]="['/blog']" routerLinkActive="active" ariaCurrentWhenActive="page" [routerLinkActiveOptions]="{exact:true}"
                          class="nav-item nav-link"
                              data-toggle="dropdown">Blog</a>
                        <!--
                              <a [routerLink]="['/contacto']" routerLinkActive="active" ariaCurrentWhenActive="page" [routerLinkActiveOptions]="{exact:true}"
                          class="nav-item nav-link">Contacto</a>
                          -->
                          @if (usuario != null || token != null) {
                            <a [routerLink]="['lista-mi-cursos', usuario?.id]" routerLinkActive="active" ariaCurrentWhenActive="page"
                                class="nav-item nav-link" >Mi Cursos</a>
                          }

                          <!-- Check logIn of usuario -->

                          @if (usuario == null || token == null) {
                            <a [routerLink]="['/login']"
                            class="nav-item nav-link" >Login</a>
                          }
                          @if (usuario != null || token != null) {
                            <a [routerLink]="['/login']"
                          class="nav-item nav-link" (click)="logout()" >Logout</a>

                            @if (isAdminLoggedIn) {
                              <a [routerLink]="['/admin-dashboard']" routerLinkActive="active" ariaCurrentWhenActive="page"
                                  class="nav-item nav-link" >Panel Admin</a>
                            }
                            <!--
                            @if (isProfesorLoggedIn) {
                              <a [routerLink]="['/profesor-dashboard']"
                                  class="nav-item nav-link" >Panel Profesor</a>
                            }
                            -->
                          }

                  </div>
                  <a
                      class="btn btn-primary py-2 px-4 ml-auto d-none d-lg-block"
                      href>Únete Ahora</a>
              </div>
          </nav>
      </div>
  </div>
</div>
<!-- Navbar End -->
