<div class="row justify-content-center">
  @for (p of profesores; track $index) {
    @defer (on viewport) {
    <div class="col-md-6 col-lg-3 text-center team mb-4">
        <div class="team-item rounded overflow-hidden mb-2">
            <div class="team-img position-relative">
                <img class="img-fluid" [src]="(p.imagen)? '../../../../assets/img/' + p.imagen : '' |imageURL" [alt]="p.imagen">
                <div class="team-social">
                    <a
                        class="btn btn-outline-light btn-square mx-1"
                        [href]="p.linkTwitter"><i
                            class="fab fa-twitter"></i></a>
                    <a
                        class="btn btn-outline-light btn-square mx-1"
                        [href]="p.linkLinkedin"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="bg-secondary p-4">
                <h5>{{p.nombre + " " + p.apellido}}</h5>
                <p class="m-0">{{p.especialidad}}</p>
            </div>
        </div>
    </div>
  }@placeholder (minimum 1000ms) {
    <div class="col-md-6 col-lg-3 text-center team mb-4">
      <div class="team-item rounded overflow-hidden mb-2">
          <div class="team-img position-relative">
              <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg">
              <div class="team-social">
                  <a
                      class="btn btn-outline-light btn-square mx-1"><i
                          class="fab fa-twitter"></i></a>
                  <a
                      class="btn btn-outline-light btn-square mx-1"><i
                          class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
          <div class="bg-secondary p-4">
              <h5>Nombre</h5>
              <p class="m-0">especialidad</p>
          </div>
      </div>
    </div>
  }@error {
    <p>Se ha producido un error al cargar el componente</p>
  }
}@empty {
  <p class="alert alert-danger">No hay Profesores</p>
}


</div>
